# carRental

./: Program.cs  README.md  Startup.cs  angular.json  appsettings.json  carRental.csproj  package-lock.json  package.json
Controllers/: CarTypesController.cs  CarsController.cs  EmployeesController.cs  SharedController.cs  ValuesController.cs
DTO/: CarDTO.cs  CarTypeDTO.cs  ChangePassword.cs  ClientDTO.cs  DateDTO.cs  EmployeeDTO.cs  InvoiceDTO.cs  Login.cs  PaymentDTO.cs  PickupDTO.cs  ReceiveDTO.cs  RentalDTO.cs
Interfaces/: IEmployeeRepo.cs  IEmployeesServices.cs
Mapping/: MappingProfile.cs
Migrations/: 20180928211537_initial.Designer.cs  20180928211537_initial.cs  20180928212434_AddColors.Designer.cs  20180928212434_AddColors.cs  20180928214852_AddJobs.Designer.cs  20180928214852_AddJobs.cs  20181011191026_UpdateCarSizeCode.Designer.cs  20181011191026_UpdateCarSizeCode.cs  20181013172550_AlterCarTable.Designer.cs  20181013172550_AlterCarTable.cs  20181013173801_AddAgencies.Designer.cs  20181013173801_AddAgencies.cs  20181014143259_AddSexToClient.Designer.cs  20181014143259_AddSexToClient.cs  20181018202740_AddRentalTable.Designer.cs  20181018202740_AddRentalTable.cs  20181018210059_AddRentalTableUpdate.Designer.cs  20181018210059_AddRentalTableUpdate.cs  20181021115911_AddPickup.Designer.cs  20181021115911_AddPickup.cs  20181021185956_AddPayment.Designer.cs  20181021185956_AddPayment.cs  RentalDbContextModelSnapshot.cs
Models/: Car.cs  CarType.cs  Client.cs  Color.cs  Employee.cs  ErrorResponse.cs  GlobalExceptionFilter.cs  Job.cs  Payment.cs  PickUp.cs  (+5 more)
(+36 files in other folders)
